is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinal
build_property.ProjectDir = c:\Users\Wustock\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\Escritorio\PC\ITLA\2. Segundo Cuatrimestre\Fundamentos de Programación\Proyecto Final\ProyectoFinal\
